# parlay

./: Phase5SystemRequirements.docx  README.md  clientID  clientID.txt  keys.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/parley/parley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ChatMessage.java
app/src/main/java/com/parley/parley/: ChatMessage.java  ConversationList.java  FontSettingsActivity.java  MainActivity.java  MainActivity.java_  ParleyMessagingService.java  Settings.java  idTask.java
app/src/main/res/layout/: activity_conversation_list.xml  activity_font_settings.xml  activity_main.xml  activity_settings.xml  message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parley/parley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
