<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parley.parley.FontSettingsActivity">

    <Button
        android:id="@+id/fontSaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/size"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/font_size_numbers" />

    <Spinner
        android:id="@+id/font_size_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:entries="@array/fontSizes"
        android:layout_below="@+id/font_size"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/color_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/color"
        android:textSize="20sp"
        android:layout_below="@+id/font_size_numbers"
        android:layout_alignStart="@+id/font_size_numbers" />

    <Spinner
        android:id="@+id/color_font_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:entries="@array/fontColors"
        android:layout_below="@+id/color_font"
        android:layout_alignStart="@+id/color_font" />

    <TextView
        android:id="@+id/style_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/style"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/color_font"
        android:layout_alignBottom="@+id/color_font"
        android:layout_toEndOf="@+id/font_size_numbers"
        android:layout_marginStart="60dp" />

    <Spinner
        android:id="@+id/style_font_chooser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/style_font"
        android:layout_alignTop="@+id/color_font_chooser"
        android:entries="@array/fontStyles" />

    <TextView
        android:id="@+id/fontSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Settings Menu"
        android:textAlignment="center"
        android:textSize="36sp"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
