<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parley.parley.Settings">

    <TextView
        android:id="@+id/choose_background_color"
        android:layout_width="178dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:text="@string/background_prompt"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/background_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="16dp" />

    <Spinner
        android:id="@+id/background_color"
        android:layout_width="178dp"
        android:layout_height="34dp"
        android:entries="@array/background"
        android:spinnerMode="dialog"
        android:visibility="visible"
        android:prompt="@string/background_prompt"
        android:layout_below="@id/choose_background_color"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="467dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/customize_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/font_button"
        android:layout_toEndOf="@id/background_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.075"
        app:layout_constraintLeft_toRightOf="@+id/background_color"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_bubble_shape"
        android:layout_width="138dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/background_color"
        android:ems="10"
        android:text="@string/textBubbleShape"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/notification_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/notificationSetting"
        android:layout_below="@id/customize_font"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/vibrate"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <CheckBox
        android:id="@+id/vibrate"
        android:layout_width="94dp"
        android:layout_height="33dp"
        android:text="@string/vibrate"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="111dp"
        app:layout_constraintHorizontal_bias="0.124"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <CheckBox
        android:id="@+id/ringtone"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:text="@string/ringtone"
        app:layout_constraintLeft_toRightOf="@+id/lightChooser"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/ringtoneChooser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/ringtoneChooser"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/ringtoneChooser"
        android:layout_width="172dp"
        android:layout_height="52dp"
        android:spinnerMode="dialog"
        android:visibility="visible"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="59dp"
        app:layout_constraintLeft_toRightOf="@+id/lightChooser"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"></Spinner>

    <CheckBox
        android:id="@+id/light"
        android:layout_width="70dp"
        android:layout_height="33dp"
        android:text="@string/light"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/lightChooser"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/lightChooser"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintBottom_toTopOf="@+id/lightChooser"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Spinner
        android:id="@+id/lightChooser"
        android:layout_width="172dp"
        android:layout_height="52dp"
        android:entries="@array/light"
        android:spinnerMode="dialog"
        android:visibility="visible"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"></Spinner>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="181dp"
        android:layout_height="224dp"
        android:layout_below="@id/background_color"
        android:layout_marginBottom="201dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp">

        <RadioButton
            android:id="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/circle" />

        <ImageView
            android:id="@+id/circle_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/circle"
            app:srcCompat="@drawable/circle" />

        <RadioButton
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/star" />

        <ImageView
            android:id="@+id/star_picture"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:contentDescription="@string/star"
            app:srcCompat="@drawable/star" />

        <RadioButton
            android:id="@+id/triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/triangle" />

        <ImageView
            android:id="@+id/triangle_picture"
            android:layout_width="48dp"
            android:layout_height="17dp"
            android:contentDescription="@string/triangle"
            app:srcCompat="@drawable/triangle" />

        <RadioButton
            android:id="@+id/hexagon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hexagon" />

        <ImageView
            android:id="@+id/hexagonPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/hexagon"
            app:srcCompat="@drawable/hexagon" />

        <RadioButton
            android:id="@+id/quote_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/quote" />

        <ImageView
            android:id="@+id/quote_bubble_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/quote"
            app:srcCompat="@drawable/quote" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/bubbleColors"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_text_bubble_color"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/customize_font" />

</android.support.constraint.ConstraintLayout>
